<html>
    <head>
        <title>contact</title>
        <style>
            header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding: 20px; 
    background-color: rgb(16, 2, 2);

   
}
header .navbar{
    justify-content: space-between;/*space between about,home..*/
     align-items: center;
     max-width: 1200px;
     margin: 0 auto;/*space between margin and COFEE ,HOME..*/
     display: flex;/*space between COFFEE and home,about..,*/
}
#reserve:hover{
    color:white;
    background-color: brown;
    
}
.navbar .logo{
    color:#fff;
    font-size: 16px;
    font-weight:600 ;
}
.navbar .logo span{
    color: #c06B3e;/*span (.) orange color*/
}
.navbar a:hover{
    color:#c06B3e;
}
.navbar .menu-links{
       gap: 40px;/*gap between home,about,...*/
      display: flex;/*displaying*/
}
.navbar a{
    color:#fff ;
    text-decoration: none; /*no underlines for about,home..*/
    transition: 0.2s ease;/*when we take a cursor on home,abou.., changes a color from white to orange*/
}
button{
    
    width: 110px;
    height: 60px;
    border-radius:10%;
    background-color: rgb(170, 255, 227);
}
        </style>
    </head>
        <body style="background-color: rgb(241, 216, 183);">
            <header>
                <nav class="navbar">
                    <a href="#" class="logo" id="paladar">THE PALADAR<span>.</span></a>
                    <ul class ="menu-links">
                        <!-- <span id="close-menu-btn"><button>  CLOSE  </button></span> -->
                   <li style="color: brown;"><a href="website01.html">HOME</a></li>
                   <li><a href="paladargallery.html">GALLERY~</a></li>
                    <li><a href="#">ORDER</a></li> 
                    <li style="color: beige;"><a href="paladarabout.html">ABOUT US</a></li>
                    <!-- <li><button id="reserve">RESERVATION</button></li> -->
                    </ul>
                    <!-- span id="menu-btn">MENU</span> -->
                </nav>
            </header>
            <br><br><br><br><br><br><br>
            <h2 align="center" style="background-color: #f7f2f2;">ORDER</h2>
            <!-- <img src="https://tse2.mm.bing.net/th?id=OIP.muoKUxPS67DJ_k3sm-wlygHaFN&pid=Api&P=0&h=180"> -->
            <div style="background-color: rgb(51, 113, 200); color: #fff;padding: 20px; " ><br><br>
               <h1><b><i>PALADAR</i></b></h1><br>
               <h3>Paladar started its first branch in Defence Colony in 1986 and since 
                then it has moved on to become the most preferred destination for South 
                Indian cuisines across the country. Within a short span Paldar has
                spread its wings far and wide and today with more than 90 restaurants,
                 Paladar has established its presence in the National Capital Region
                 (NCR) through company owned restaurants and in various prominent
                  cities of North India through franchise outlets. Having won numerous
                   awards in the Hospitality industry in various categories over the years,
                   Paladar continues to delight its customers with its authentic South<br><br>
            <img align="center" src="https://assets.limetray.com/assets/user_images/menus/compressed/1595575994_SagarSpecialThali.jpg">
            </h3>
               <br><br>
          <button style="color: white; "><a href="paladarlogin.html">ORDER NOW</a></button><br><br>
                       
            </div>

    </body>
</html>