<html>
    <head>
        <title>PALADAR</title>
        <style>
            header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding: 20px; 
    background-color: rgb(16, 2, 2);

   
}
header .navbar{
    justify-content: space-between;/*space between about,home..*/
     align-items: center;
     max-width: 1200px;
     margin: 0 auto;/*space between margin and COFEE ,HOME..*/
     display: flex;/*space between COFFEE and home,about..,*/
}
#reserve:hover{
    color:white;
    background-color: brown;
    
}
.navbar .logo{
    color:#fff;
    font-size: 16px;
    font-weight:600 ;
}
.navbar .logo span{
    color: #c06B3e;/*span (.) orange color*/
}
.navbar a:hover{
    color:#c06B3e;
}
.navbar .menu-links{
       gap: 40px;/*gap between home,about,...*/
      display: flex;/*displaying*/
}
.navbar a{
    color:#fff ;
    text-decoration: none; /*no underlines for about,home..*/
    transition: 0.2s ease;/*when we take a cursor on home,abou.., changes a color from white to orange*/
}
        </style>
    </head>
    
    <body style="background-color: burlywood;">
        <header>
            <nav class="navbar">
                <a href="#" class="logo" id="paladar">THE PALADAR<span>.</span></a>
                <ul class ="menu-links">
                    <!-- <span id="close-menu-btn"><button>  CLOSE  </button></span> -->
               <li style="color: brown;"><a href="website01.html">HOME</a></li>
               <li><a href="paladargallery.html">GALLERY~</a></li>
                <li><a href="paladarcontact.html">ORDER</a></li>
                <li style="color: beige;"><a hreg="#">ABOUT US</a></li>
                <!-- <li><button id="reserve">RESERVATION</button></li> -->
                </ul>
                <!-- span id="menu-btn">MENU</span> -->
            </nav>
        </header>
        <br><br><br><br><br><br><br>
      <h1 align="center" style="background-color: aliceblue; color:brown;">About-Us</h1>
       <h3 align="center" style="position:static;"> Paladar started its first branch in Defence Colony in 1986 and since then it has moved on to become the most <br>preferred destination for South Indian cuisines across the country. Within a short span Paladar has spread its wings <br>
        far and wide and today with more than 100 restaurants, Paladar has established its presence in the National Capital <br>Region (NCR) through company owned restaurants and in various prominent cities of North India through franchise<br> outlets. Having won numerous awards in the Hospitality industry in various categories over the years, Paladar<br> continues to delight its customers with its authentic South Indian food cooked fresh many times a day.
       </h3>
<p align="center"><img src="https://s3-ap-southeast-1.amazonaws.com/assets.limetray.com/assets/user_images/content_images/original/abt1-sagar.png"></p>
<h3 align="center">The must – try dishes at any of Sagar Ratna restaurants are the Mini <br>Idlis dipped in sambhar, Medu Vada, Dahi Vada, Masala Dosa, Rava<br> Onion Masala Dosa, Mysore Masala Dosa, Rava Kesari. The nascent <br>coffee aroma emanating from the filter coffee, served in the traditional<br> steel tumbler and saucer is another specialty of Pladar.
  <br>  In an ever-evolving market, Paladar believes in delighting the <br>customers with new innovations in its menu and this keeps us way<br> ahead of competition.</h3>
</body>
</html>